<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angkor wat Temple</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Battambang", system-ui;
        }
        .container{
            width: 90%;
            height: 80vh;
            margin: 3% auto;
            display: flex;
            justify-content: space-around;
            padding: 2.5rem 0;
        }
        .container .column1{
            width: 45%;
            height: 100%;
        }
        .column1 img{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column1">
            <img src="./image/picture1.jpg" alt="">
        </div>
        <div class="column1">
            <h1>Angkor Wat Temple</h1>
            <h2>Contrue</h2>
            <h3>ប្រាសាទអង្គរវត្តត្រូវបានតែងតាំងដោយ ស្តេច ខ្មែរ សូរ្យវរ្ម័នទី២ 
                (សោយរាជ្យ១១១៣- គ.ស  .១១៥០ ) នៅដើមសតវត្សរ៍ទី១២ 
                ក្នុង ក្រុងយសោធរបុរៈ (អង្គរបច្ចុប្បន្ន) ដែលជារាជធានីនៃអាណាចក្រខ្មែរ។
                 ការ​សាង​សង់​ប្រាសាទ​នេះ​បាន​ចាប់​ផ្ដើម​នៅ​ឆ្នាំ ១១២២ នៃ​គ.ស 
                 ហើយ​ត្រូវ​បាន​បញ្ចប់​នៅ​ឆ្នាំ ១១៥០ គ.ស.។</h3>
        </div>
    </div>
    <div class="container">
        <div class="column1">
            <img src="./image/picture2.webp" alt="">
        </div>
        <div class="column1">
            <h1>Angkor Wat Temple</h1>
            <h2>Contrue</h2>
            <h3>ប្រាសាទអង្គរវត្តត្រូវបានតែងតាំងដោយ ស្តេច ខ្មែរ សូរ្យវរ្ម័នទី២ 
                (សោយរាជ្យ១១១៣- គ.ស  .១១៥០ ) នៅដើមសតវត្សរ៍ទី១២ 
                ក្នុង ក្រុងយសោធរបុរៈ (អង្គរបច្ចុប្បន្ន) ដែលជារាជធានីនៃអាណាចក្រខ្មែរ។
                 ការ​សាង​សង់​ប្រាសាទ​នេះ​បាន​ចាប់​ផ្ដើម​នៅ​ឆ្នាំ ១១២២ នៃ​គ.ស 
                 ហើយ​ត្រូវ​បាន​បញ្ចប់​នៅ​ឆ្នាំ ១១៥០ គ.ស.។</h3>
        </div>
    </div>
    <div class="container">
        <div class="column1">
            <img src="./image/picture1.jpg" alt="">
        </div>
        <div class="column1">
            <h1>Angkor Wat Temple</h1>
            <h2>Contrue</h2>
            <h3>ប្រាសាទអង្គរវត្តត្រូវបានតែងតាំងដោយ ស្តេច ខ្មែរ សូរ្យវរ្ម័នទី២ 
                (សោយរាជ្យ១១១៣- គ.ស  .១១៥០ ) នៅដើមសតវត្សរ៍ទី១២ 
                ក្នុង ក្រុងយសោធរបុរៈ (អង្គរបច្ចុប្បន្ន) ដែលជារាជធានីនៃអាណាចក្រខ្មែរ។
                 ការ​សាង​សង់​ប្រាសាទ​នេះ​បាន​ចាប់​ផ្ដើម​នៅ​ឆ្នាំ ១១២២ នៃ​គ.ស 
                 ហើយ​ត្រូវ​បាន​បញ្ចប់​នៅ​ឆ្នាំ ១១៥០ គ.ស.។</h3>
        </div>
    </div>
    <div class="container">
        <div class="column1">
            <img src="./image/picture2.webp" alt="">
        </div>
        <div class="column1">
            <h1>Angkor Wat Temple</h1>
            <h2>Contrue</h2>
            <h3>ប្រាសាទអង្គរវត្តត្រូវបានតែងតាំងដោយ ស្តេច ខ្មែរ សូរ្យវរ្ម័នទី២ 
                (សោយរាជ្យ១១១៣- គ.ស  .១១៥០ ) នៅដើមសតវត្សរ៍ទី១២ 
                ក្នុង ក្រុងយសោធរបុរៈ (អង្គរបច្ចុប្បន្ន) ដែលជារាជធានីនៃអាណាចក្រខ្មែរ។
                 ការ​សាង​សង់​ប្រាសាទ​នេះ​បាន​ចាប់​ផ្ដើម​នៅ​ឆ្នាំ ១១២២ នៃ​គ.ស 
                 ហើយ​ត្រូវ​បាន​បញ្ចប់​នៅ​ឆ្នាំ ១១៥០ គ.ស.។</h3>
        </div>
    </div>
</body>
</html>